<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffe26e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.fxempty">
   <children>
      <ImageView fitHeight="213.0" fitWidth="600.0" layoutY="117.0">
         <image>
            <Image url="@../fxml/icons/Rectangle 4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="600.0" layoutY="174.0">
         <image>
            <Image url="@../fxml/icons/Rectangle 4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="235.0" layoutY="176.0">
         <image>
            <Image url="@../fxml/icons/branco.png" />
         </image>
      </ImageView>
      <Text layoutX="291.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CAFÊRA">
         <font>
            <Font name="KoHo Bold" size="15.0" />
         </font>
      </Text>
      <HBox fx:id="next" alignment="CENTER" layoutX="294.0" layoutY="335.0" onMouseClicked="#clicknext" spacing="2.0">
         <children>
            <Text fill="#868a88" strokeType="OUTSIDE" strokeWidth="0.0" text="INICIAR" underline="true">
               <font>
                  <Font name="KoHo Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="32.0" fitWidth="16.0">
               <image>
                  <Image url="@../fxml/icons/weui_arrow-filled.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</Pane>
